server.port=9999


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oneShop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.plum.*.dto
mybatis.mapperLocations=classpath*:com/plum/**/mapper/*Mapper.xml